<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        div.mycontainer {
          width:100%;
          overflow:auto;
        }  /* below width overide on above*/
        div.mycontainer div {
          width:33%;  
          float:left;
       /* display: inline-block; */   /* Or use  display: inline-block to align div elements side by side */
        }
    </style>

        <!--  Flex :- align div elements side by side -->
        <!-- <style>
            .mycontainer {
            
              display: flex;
            }
            .mycontainer > div {
              width:33%;
            }
            </style> -->

            <!-- Grid :- align div elements side by side-->
        <!-- <style>
            .grid-container {
              display: grid;
              grid-template-columns: 33% 33% 33%;
            }
            </style> -->
</head>
<body>
    <!-- Note : <div> element has no required attributes, but style, class and id are common. -->
<h2>"div" Element</h2>
    <!-- <div> element is used as a container for other HTML elements. & it is by default a block element, meaning that it takes all available width, and comes with line breaks before and after. -->
<p>remember one thing <div>always</div> be prepare</p>
so you can <div>the journey</div> of life.

<h2>"div" as a container</h2>
<!-- backgroud colour of div show div work as container & its store all tags see below ex.  -->
<div style="background-color: bisque;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
  </div>

<h2>Center align a "div" element</h2>
<div style="width:300px; margin:auto; background-color: rgb(255, 196, 230);">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
  </div>

  <h2>Multiple "div" elements</h2>  
  <!-- Put data as per your choice -->
<div></div>
<div></div>

<h2>Aligning "div" elements side by side</h2>
<!-- different methods for aligning elements -->
<h3>By Float, Inline-block, Flex, Grid</h3>  <!--see above in style tag-->
<div class="mycontainer" >
    <!-- <div class="grid-container">  For above style apply -->

    <div style="background-color:#FFF4A3;">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>
    
    <div style="background-color:#FFC0C7;">
      <h2>Oslo</h2>
      <p>Oslo is the capital city of Norway.</p>
      <p>Oslo has over 600.000 inhabitants.</p>
    </div>
    
    <div style="background-color:#D9EEE1;">
      <h2>Rome</h2>
      <p>Rome is the capital city of Italy.</p>
      <p>Rome has almost 3 million inhabitants.</p>
    </div>
  
  </div>
</body>
</html>